<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Generate100MHz" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Generate100MHz"/>
        <Source name="source/Generate100MHz.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Generate100MHz"/>
        </Source>
        <Source name="PLL200.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Generate100MHz.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Generate100MHz.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Generate100MHz1.sty"/>
</BaliProject>
