<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="AmigaBoost" device="LCMXO2-1200HC-4SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="AmigaBoost"/>
        <Source name="source/AmigaBoost.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="AmigaBoost"/>
        </Source>
        <Source name="PLL_56_81.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="PLL_56_94.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="AmigaBoost.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="AmigaBoost1.sty"/>
</BaliProject>
