<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LumaCode2RGB" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="source/LumaCode2RGB.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="LumaCode2RGB"/>
        </Source>
        <Source name="LumaCode2RGB.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="LumaCode2RGB.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LumaCode2RGB1.sty"/>
</BaliProject>
