SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Jul 02 12:59:37 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n PLL_15_763 -lang vhdl -synth synplify -arch xo2c00 -type pll -fin 80 -mdiv 8 -ndiv 1 -trimp 0 -phasep 0 -trimp_r -adiv 41 -trims 0 -phases 0 -trims_r -bdiv 26 -phase_cntl STATIC -fb_mode 1 -wb 
    Circuit name     : PLL_15_763
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, PLLCLK, PLLRST, PLLSTB, PLLWE, PLLDATI[7:0], PLLADDR[4:0]
	Outputs      : CLKOP, CLKOS, PLLDATO[7:0], PLLACK
    I/O buffer       : not inserted
    EDIF output      : PLL_15_763.edn
    VHDL output      : PLL_15_763.vhd
    VHDL template    : PLL_15_763_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PLL_15_763.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
