[Device]
Family=machxo2
PartType=LCMXO2-1200HC
PartName=LCMXO2-1200HC-5SG32C
SpeedGrade=5
Package=QFN32
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PLL_24
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=06/23/2024
Time=16:25:59

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Divider
CLKI=80
CLKI_DIV=10
BW=0.781
VCO=528.000
fb_mode=CLKOP
CLKFB_DIV=1
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=1
OPBypass=0
OPUseDiv=0
CLKOP_DIV=66
FREQ_PIN_CLKOP=100
OP_Tol=0.0
CLKOP_AFREQ=8.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=22
FREQ_PIN_CLKOS=100
OS_Tol=0.0
CLKOS_AFREQ=24.000000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=0
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=1
FREQ_PIN_CLKOS2=100
OS2_Tol=0.0
CLKOS2_AFREQ=
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n PLL_24 -lang vhdl -synth synplify -arch xo2c00 -type pll -fin 80 -mdiv 10 -ndiv 1 -trimp 0 -phasep 0 -trimp_r -adiv 66 -trims 0 -phases 0 -trims_r -bdiv 22 -phase_cntl STATIC -fb_mode 1 -wb
