<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SignalGenerator" device="LCMXO2-1200HC-5SG32C" default_implementation="apple_ii">
    <Options/>
    <Implementation title="Lumacode270p" dir="Lumacode270p" description="Lumacode270p" synthesis="synplify" default_strategy="Area">
        <Options def_top="Lumacode270p"/>
        <Source name="source/Lumacode270.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Lumacode270p"/>
        </Source>
        <Source name="source/Frequencies.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/ClockGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="EFB_FOR_PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PLL_24.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SignalGenerator.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="apple_ii" dir="apple_ii" description="apple_ii" synthesis="synplify" default_strategy="Area">
        <Options def_top="AppleIISignal"/>
        <Source name="EFB_FOR_PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PLL_24.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/ClockGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/Frequencies.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/AppleIISignal.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="AppleIISignal"/>
        </Source>
        <Source name="SignalGenerator.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SignalGenerator"/>
        <Source name="source/SignalGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="SignalGenerator"/>
        </Source>
        <Source name="source/Frequencies.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="EFB_FOR_PLL.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="source/ClockGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PLL_24.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TITLES.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SignalGenerator.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SignalGenerator1.sty"/>
</BaliProject>
