SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Sun Feb 01 12:03:32 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n TITLES -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-1200HC -addr_width 8 -data_width 96 -num_words 256 -cascade -1 -memfile c:/users/reinh/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem -memformat bin 
    Circuit name     : TITLES
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[7:0], OutClock, OutClockEn, Reset
	Outputs      : Q[95:0]
    I/O buffer       : not inserted
    Memory file      : c:/users/reinh/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem
    EDIF output      : TITLES.edn
    VHDL output      : TITLES.vhd
    VHDL template    : TITLES_tmpl.vhd
    VHDL testbench    : tb_TITLES_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : TITLES.srp
    Element Usage    :
          DP8KC : 6
    Estimated Resource Usage:
            EBR : 6
