<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="TITLES" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 02 01 12:03:36.394" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2026 02 01 12:03:36.134"/>
		<File name="TITLES.lpc" type="lpc" modified="2026 02 01 12:03:32.700"/>
		<File name="TITLES.vhd" type="top_level_vhdl" modified="2026 02 01 12:03:32.817"/>
		<File name="TITLES_tmpl.vhd" type="template_vhdl" modified="2026 02 01 12:03:32.818"/>
		<File name="c:/users/reinh/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem" type="mem" modified="2026 02 01 12:01:20.389"/>
		<File name="tb_TITLES_tmpl.vhd" type="testbench_vhdl" modified="2026 02 01 12:03:32.853"/>
  </Package>
</DiamondModule>
