[Device]
Family=machxo2
PartType=LCMXO2-1200HC
PartName=LCMXO2-1200HC-5SG32C
SpeedGrade=5
Package=QFN32
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=TITLES
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/01/2026
Time=12:03:32

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
Address=256
Data=96
enByte=0
ByteSize=8
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/users/reinh/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
c:/users/reinh/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem=mem

[Command]
cmd_line= -w -n TITLES -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-1200HC -addr_width 8 -data_width 96 -num_words 256 -cascade -1 -memfile "c:/users/reinh/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem" -memformat bin
