<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="TITLES" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 04 26 21:39:16.786" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 04 26 21:39:16.116"/>
		<File name="TITLES.lpc" type="lpc" modified="2025 04 26 21:39:13.006"/>
		<File name="TITLES.vhd" type="top_level_vhdl" modified="2025 04 26 21:39:13.225"/>
		<File name="TITLES_tmpl.vhd" type="template_vhdl" modified="2025 04 26 21:39:13.227"/>
		<File name="c:/users/reinhard/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem" type="mem" modified="2025 04 26 21:37:45.666"/>
		<File name="tb_TITLES_tmpl.vhd" type="testbench_vhdl" modified="2025 04 26 21:39:13.228"/>
  </Package>
</DiamondModule>
