<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="TITLES" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 11 28 11:05:02.534" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 11 28 11:05:02.110"/>
		<File name="TITLES.lpc" type="lpc" modified="2024 11 28 11:04:58.472"/>
		<File name="TITLES.vhd" type="top_level_vhdl" modified="2024 11 28 11:04:58.688"/>
		<File name="TITLES_tmpl.vhd" type="template_vhdl" modified="2024 11 28 11:04:58.688"/>
		<File name="c:/users/reinhard/documents/github_lumacode/lumacode/signalgenerator/diamond/source/titles.mem" type="mem" modified="2024 11 28 11:03:59.962"/>
		<File name="tb_TITLES_tmpl.vhd" type="testbench_vhdl" modified="2024 11 28 11:04:58.729"/>
  </Package>
</DiamondModule>
