<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Generate14_3Mhz" device="LCMXO2-1200HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Generate14_3MHz"/>
        <Source name="source/Generate14_3MHz.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Generate14_3MHz"/>
        </Source>
        <Source name="PLL28_6.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Generate14_3Mhz.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Generate14_3Mhz1.sty"/>
</BaliProject>
